# microservices-java

limites-svc/: build.gradle  docker-compose-postgres.yml
limites-svc/src/main/java/br/com/mdrapalski/: LimitsSvcApplication.java
limites-svc/src/main/java/br/com/mdrapalski/controller/: DailyLimitController.java
limites-svc/src/main/java/br/com/mdrapalski/controller/repository/: DailyLimitRepository.java
limites-svc/src/main/java/br/com/mdrapalski/entities/: DailyLimit.java
limites-svc/src/main/java/br/com/mdrapalski/repository/: DailyLimitRepository.java
limites-svc/src/main/java/br/com/mdrapalski/service/: DailyLimitService.java
limites-svc/src/main/resources/: application.yml
limites-svc/src/main/resources/db/migration/: V001__create_table_daily_limit.sql
transaction-bff/: Dockerfile  build.gradle  docker-compose-kafka-zipkin.yml
transaction-bff/monitoring/: docker-compose-prometheus.yml
transaction-bff/monitoring/prometheus/: prometheus.yml
transaction-bff/src/main/java/br/com/mdrapalski/transactionbff/: TransactionBffApplication.java
transaction-bff/src/main/java/br/com/mdrapalski/transactionbff/api/: LimitController.java  LimitsController.java  MainController.java  TransactionController.java
transaction-bff/src/main/java/br/com/mdrapalski/transactionbff/config/: FeignConfig.java  MyCircuitBreakerConfig.java  ReactiveKafkaProducerConfig.java  SwaggerConfig.java
transaction-bff/src/main/java/br/com/mdrapalski/transactionbff/domain/: LimitsService.java  TransactionService.java
transaction-bff/src/main/java/br/com/mdrapalski/transactionbff/dto/: AccountDto.java  BeneficiaryDto.java  DailyLimitDto.java  RequestTransactionDto.java  StatusType.java  TransactionDto.java  TransactionType.java
transaction-bff/src/main/java/br/com/mdrapalski/transactionbff/feign/: LimitsClient.java
transaction-bff/src/main/java/br/com/mdrapalski/transactionbff/http/: LimitsClient.java  TransactionsClient.java
transaction-bff/src/main/java/br/com/mdrapalski/transactionbff/redis/: TransactionRedisRepository.java
transaction-bff/src/main/java/br/com/mdrapalski/transactionbff/repository/: TransactionRedisRepository.java
transaction-bff/src/main/java/br/com/mdrapalski/transactionbff/service/: LimitsService.java  TransactionService.java
transaction-bff/src/main/resources/: application.yml
transaction-bff/src/test/java/br/com/mdrapalski/transactionbff/: TransactionBffApplicationTests.java
transaction-svc/: build.gradle  docker-compose-mongo.yml
transaction-svc/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5878541453547850826.wt  collection-2-5878541453547850826.wt  collection-4-5878541453547850826.wt  collection-8-5878541453547850826.wt  index-1-5878541453547850826.wt  index-10-5878541453547850826.wt  index-3-5878541453547850826.wt  index-5-5878541453547850826.wt  index-6-5878541453547850826.wt  index-9-5878541453547850826.wt  sizeStorer.wt
transaction-svc/data/diagnostic.data/: metrics.2023-06-19T23-19-04Z-00000  metrics.2023-06-19T23-19-32Z-00000  metrics.2023-06-20T00-01-45Z-00000
transaction-svc/src/main/java/br/com/mdrapalski/transactionsvc/: TransactionSvcApplication.java
transaction-svc/src/main/java/br/com/mdrapalski/transactionsvc/api/: TransactionController.java
transaction-svc/src/main/java/br/com/mdrapalski/transactionsvc/config/: MongoConfig.java
transaction-svc/src/main/java/br/com/mdrapalski/transactionsvc/dto/: AccountDto.java  BeneficiaryDto.java  (+4 more)
transaction-svc/src/main/resources/: application.yml
transaction-svc/src/test/java/br/com/mdrapalski/transactionsvc/: TransactionSvcApplicationTests.java
(+25 files in other folders)
